\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{greek}}
\HyPL@Entry{1<</S/D>>}
\@input{chapters/01_eisagogi.aux}
\@input{chapters/02_dataset.aux}
\@input{chapters/03_proepexergasia.aux}
\@input{chapters/04_synthetika_dedomena.aux}
\@input{chapters/05_protes_dokimes.aux}
\@input{chapters/06_deyteri_fasi.aux}
\@input{chapters/07_codec_wav_mp3.aux}
\@input{chapters/08_voice_split.aux}
\@input{chapters/09_ekpaidefsi.aux}
\@input{chapters/10_synchoneusi.aux}
\@input{chapters/11_teliki_paradosi.aux}
\gdef \@abspage@last{13}
